<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formula Sheetspg</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="formulasheet.css">
  </head>
  <!-- <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    h3 {
      text-decoration: underline;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 29px;
    }
    h2 {
      font-size: 40px;
      font-weight: 800;
      font-family: "Permanent Marker", cursive;
    }
    h1 {
      margin-left: 23px;
      font-family: "Permanent Marker", cursive;
      font-size: 45px;
      margin-bottom: 0px;
      cursor: pointer;
    }
    .header-nav {
      position: sticky;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 1px;
      padding: 12px;
      max-width: 1000 px;
      background: url(Im.jpg);
      color: aliceblue;
      font-weight: 500;
      font-family: "Permanent Marker", cursive;
      z-index: 100;
      height: 100px;
    }
    .maincontainer {
      background-color: bisque;
      height: 150vh;
    }
    nav {
      border: 4px solid whitesmoke;
      box-sizing: border-box;
      background: url(webpageimageforprojectbuddy.jpg);
      margin: 4px;
      padding: 12px;
      border-radius: 18px;
      height: 75px;
    }

    nav ul li {
      display: flex;
      list-style: none;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 1.1px;
      margin-bottom: 10px;
      padding: 12px;
      padding-bottom: 12px;
      padding-top: 5px;
      font-size: x-large;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      cursor: pointer;
    }

    nav ul button {
      margin: 20px;
      margin-right: 3px;
      margin-left: 3px;
      padding: 20px;
      border-radius: 24px;
      border: 2px solid whitesmoke;
      background-color: rgb(4, 100, 138);
      color: white;
      font-size: large;
      cursor: pointer;
    }

    .container {
      display: flex;
      height: 40vh;
      justify-content: center;
      background-color: darkgray;
      padding-top: 30px;
    }
    .item {
      height: 5vh;
      width: 902px;
      cursor: pointer;
      margin: 4px;
      background-color: darkgray;
      font-size: 21px;
      margin-left: 50px;
      margin-right: 50px;
    }
    .itm {
      height: 5vh;
      width: 902px;
      cursor: pointer;
      margin: 4px;
      background-color: darkgray;
      font-size: 21px;
      margin-left: 180px;
      margin-right: 50px;
      padding-bottom: 100px;
      margin-bottom: 100px;
    }
    .item2 {
      background-color: darkgray;
      color: black;
      font-size: 21px;
      text-align: center;
      padding-top: 80px;
      padding-bottom: 40px;
      flex-direction: column;
      height: 5vh;
    }

    .card-container {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      /* box-sizing: border-box;
        border: 6px solid steelblue; */
      margin: 100px;
      border-radius: 40px;
      height: 600px;
      width: 1300px;
      background: url(Im.jpg);
      backdrop-filter: blur(100px);
    }
    .card1 {
      margin: 50px;
      border: 2px solid whitesmoke;
      border-radius: 4px;
      height: 500px;
    }
    .card2 {
      margin: 50px;
      border: 2px solid whitesmoke;
      border-radius: 4px;
      height: 500px;
    }
    .card3 {
      margin: 50px;
      border: 2px solid whitesmoke;
      border-radius: 4px;
      height: 500px;
    }
    .subcard {
      margin: 20px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: bisque;
    }
    .paracard {
      margin: 20px;
      font-size: 21px;
      font-family: "Poppins", sans-serif;
      color: whitesmoke;
    }
    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      top: 100%;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: whitesmoke;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 17px;
      background-color: steelblue;
      cursor: pointer;
    }

    .dropdown-content a:hover {
      background-color: red;
    }

    .dropdown-content ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .dropdown-content li {
      margin: 0;
      padding: 0;
    }
    nav ul li.dropdown::after {
      content: " \25BC"; /* Unicode for downward pointing triangle */
      font-size: 0.7em; /* Adjust the size of the arrow */
      margin-left: 5px; /* Space between text and arrow */
      margin-top: 6px;
    }
    button {
      display: flex;
      flex-wrap: wrap;
      background-color: steelblue;
      color: whitesmoke;
      margin: 25px;
      padding-left: 61px;
      padding-right: 66px;
      padding-top: 9px;
      padding-bottom: 39px;
      height: 22px;
      width: 200px;
      font-size: 20px;
      border-radius: 4px;
      border: solid steelblue;
      cursor: pointer;
      font-family: "Permanent Marker", cursive;
      font-weight: bold;
    }

    .mainheading {
      color: steelblue;
      font-size: 38px;
      text-align: center;
      padding-top: 30px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .mainpara {
      text-align: center;
      margin: 40px;
      font-size: 24px;
      font-weight: 500;
    }
  </style> -->
  <body>
    <div class="header-nav">
      <h1>JEE BUDDY</h1>

      <header>
        <nav>
          <ul style="display: flex">
            <li>Home</li>
            <li class="dropdown">
              Explore
              <div class="dropdown-content">
                <a href="#maths-syllabus">Maths Syllabus</a>
                <a href="#physics-syllabus">Physics Syllabus</a>
                <a href="#chemistry-syllabus">Chemistry Syllabus</a>
                <a href="#roadmap">Roadmap</a>
              </div>
            </li>
            <li>Contact</li>
            <li>Formulas</li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="maincontainer">
      <h1 class="mainheading">FORMULA SHEETS</h1>
      <p class="mainpara">
        Formula sheets are vital for JEE Mains preparation, providing a quick
        reference to key equations and concepts. They help in efficient revision
        and reinforce important topics. Using them can improve problem-solving
        speed and accuracy during exams.
      </p>

      <div class="card-container">
        <div class="card1">
          <h1 class="subcard">Class 11</h1>
          <p class="paracard">
            This Class 11 card contains formula sheets for individual subjects
            of JEE Mains. Practice well by applying these formulas in your
            preparation journey.

            <button>Maths</button>
            <button>Physics</button>
            <button>Chemistry</button>
          </p>
        </div>
        <div class="card2">
          <h1 class="subcard">Class 12</h1>
          <p class="paracard">
            This Class 12 card contains formula sheets for individual subjects
            of JEE Mains. Practice well by applying these formulas in your
            preparation journey.
            <button>Maths</button>
            <button>Physics</button>
            <button>Chemistry</button>
          </p>
        </div>
        <div class="card3">
          <h1 class="subcard">Dropper</h1>
          <p class="paracard">
            This Dropper card contains formula sheets for individual subjects of
            JEE Mains. Practice well by applying these formulas in your
            preparation journey.
            <button>Maths</button>
            <button>Physics</button>
            <button>Chemistry</button>
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="item">
          <h2>JEE BUDDY</h2>
          <p>Master JEE Mains with a Personalized Plan!</p>
        </div>
        <div class="itm">
          <ul>
            <h3>Quick Links</h3>
            <li>Home</li>
            <li>Explore</li>
            <li>Contact</li>
            <li>Formulas</li>
          </ul>
        </div>
        <div class="item">
          <h3>Get In Touch</h3>
          <p><i class="bx bx-envelope"></i> iamhamzah28@gmail.com</p>
          <p><i class="bx bx-envelope"></i> rishavgupta172003@gmail.com</p>
        </div>
      </div>
      <div class="item2">
        <p>Copyright &copy; 2024</p>
      </div>
    </footer>
  </body>
</html>
