<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GET STARTED PAGE</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="getstarted.css">
  </head>
  <!-- <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    h1 {
      margin-left: 23px;
      font-family: "Permanent Marker", cursive;
      font-size: 45px;
      margin-bottom: 0px;
      cursor: pointer;
    }
    .header-nav {
      position: sticky;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 1px;
      padding: 12px;
      width: 900 px;
      background: url(Im.jpg);
      color: aliceblue;
      font-weight: 500;
      font-family: "Permanent Marker", cursive;
      z-index: 100;
      height: 100px;
    }

    nav {
      border: 4px solid whitesmoke;
      box-sizing: border-box;
      background: url(webpageimageforprojectbuddy.jpg);
      margin: 4px;
      padding: 12px;
      border-radius: 18px;
      height: 75px;
    }

    nav ul li {
      display: flex;
      list-style: none;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 1.1px;
      margin-bottom: 10px;
      padding: 12px;
      padding-bottom: 12px;
      padding-top: 5px;
      font-size: x-large;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      cursor: pointer;
    }
    nav ul button {
      border-radius: 17px;
      border: 2px solid whitesmoke;
      background-color: rgb(4, 100, 138);
      color: white;
      margin-left: 10px;
      margin-right: 10px;
      margin-top: 1px;
      margin-bottom: 13px;
      padding: 12px;
      padding-bottom: 5px;
      padding-top: 2px;
      font-size: 17px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      cursor: pointer;
    }
    .dropdown {
      position: relative;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      top: 100%;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-size: 17px;
      background-color: bisque;
      cursor: pointer;
    }

    .dropdown-content a:hover {
      background-color: skyblue;
    }

    .dropdown-content ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .dropdown-content li {
      margin: 0;
      padding: 0;
    }
    nav ul li.dropdown::after {
      content: " \25BC"; /* Unicode for downward pointing triangle */
      font-size: 0.7em; /* Adjust the size of the arrow */
      margin-left: 5px; /* Space between text and arrow */
      margin-top: 6px;
    }

    .maincontainer{
        background-color: bisque;
        height:350vh;
        
      }
    .card-container{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        /* box-sizing: border-box;
        border: 6px solid steelblue; */
        margin: 100px;
        border-radius: 40px;
        height:1800px;
        width:1290px;
        background: url(Im.jpg);
        backdrop-filter: blur(100px);
     }
     .card1{
        /* margin:50px; */
        border: 2px solid whitesmoke;
        border-radius: 19px;
        height:400px;
        width: 800px;
        margin-bottom: 10px;
        margin-left:60px ;
        margin-top: 100px;
     }
     .card2{
        /* margin:50px; */
        border: 2px solid whitesmoke;
        border-radius: 19px;
        height:400px;
        width: 800px;
        margin-bottom: 10px;
        margin-left:60px ;

     }
     .card3{
        /* margin:50px; */
        border: 2px solid whitesmoke;
        border-radius: 19px;
        height:400px;
        width: 800px;
        margin-bottom: 100px;
        margin-left:60px ;

     }
     .subcard {
        margin :24px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: bisque;
       }
     .paracard{
        margin:24px;
        font-size: 21px;
        font-family: "Poppins", sans-serif;
        color: whitesmoke;
        
     }
     button{
        display: flex;
        flex-wrap: wrap;
        background-color: steelblue;
        color: whitesmoke;
        margin-left: 500px;
        margin-top: 70px;
        
        padding-left:61px;
        padding-right: 66px;
        padding-top: 9px;
        padding-bottom: 39px;
        height: 22px;
        width:170px;
        font-size: 20px;
        border-radius: 4px;
        border: solid steelblue;
        cursor: pointer;
        font-family: "Permanent Marker", cursive;
        font-weight: bold;
     }
     
    .mainheading{
       
        color: steelblue;
        font-size: 38px;
        text-align: center;
        padding-top: 30px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .mainheading2{
        color: steelblue;
        font-size: 38px;
        text-align: center;
        padding-top: 30px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .mainpara{
        text-align: center;
        margin: 40px;
        font-size: 24px;
        font-weight: 500;
    }
    .secondmainpara{
        text-align: center;
        margin: 40px;
        font-size: 24px;
        font-weight: 500;
    }
    
    .container {
      display: flex;
      height: 40vh;
      justify-content: center;
      background-color: darkgray;
      padding-top: 30px;
      
    }
    .item {
      height: 5vh;
      width: 902px;
      cursor: pointer;
      margin: 4px;
      background-color: darkgray;
      font-size: 21px;
      margin-left: 50px;
      margin-right: 50px;
    }
    .itm {
      height: 5vh;
      width: 902px;
      cursor: pointer;
      margin: 4px;
      background-color: darkgray;
      font-size: 21px;
      margin-left: 180px;
      margin-right: 50px;
      padding-bottom: 100px;
      margin-bottom: 100px;
    }
    .item2 {
      /* margin-top: 40px; */
      background-color: darkgray;
      color: black;
      font-size: 21px;
      text-align: center;
      padding-top: 80px;
      padding-bottom: 40px;
      flex-direction: column;
      height: 5vh;
    }

    h3 {
      text-decoration: underline;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 29px;
    }
    h2 {
      font-size: 40px;
      font-weight: 800;
      font-family: "Permanent Marker", cursive;
    }
    
  </style> -->
  
  <body>
    <div class="header-nav">
      <h1>JEE BUDDY</h1>

      <header>
        <nav>
          <ul style="display: flex">
            <li>Home</li>
            <li class="dropdown">
              Explore
              <div class="dropdown-content">
                <a href="#maths-syllabus">Maths Syllabus</a>
                <a href="#physics-syllabus">Physics Syllabus</a>
                <a href="#chemistry-syllabus">Chemistry Syllabus</a>
                <a href="#roadmap">Roadmap</a>
              </div>
            </li>
            <li>Contact</li>
            <li>Formulas</li>
          </ul>
        </nav>
      </header>
    </div>

    <div class="maincontainer">
      <h1 class="mainheading">Start your JEE Journey</h1>
      <p class="mainpara">
        "Start your JEE Journey" with confidence and dedication! Each day is a new opportunity to learn and grow. Trust in your abilities and stay committed to your goals. With perseverance and hard work, you can conquer any challenge and achieve your dream of excelling in JEE MAINS. Believe in yourself, and success will follow!
      </p>
      <h1 class="mainheading2">Unlock Mastery: Dive into Mathematics, Physics & Chemistry</h1>
      <p class="secondmainpara">
        Explore our video lectures and notes PDFs for each topics. Click on the cards to access detailed resources for Mathematics, Physics, and Chemistry. Start learning today and achieve your JEE goals with confidence!
        With these resources, you'll build a strong foundation and excel in your studies.
      </p>

      <div class="card-container">
        <div class="card1">
          <h1 class="subcard">Mathematics</h1>
          <p class="paracard">
            Unlock the world of numbers and equations with our Mathematics resources. Access comprehensive video lectures and detailed notes PDFs to master every concept. From algebra to calculus, each resource is crafted to deepen your understanding and hone your problem-solving skills by diving deep into it to excel in JEE Mains.
            

            <button>Open</button>
            
          </p>
          
        </div>
        <div class="card2">
          <h1 class="subcard">Physics</h1>
          <p class="paracard">
            Explore the wonders of the physical world with our Physics resources. From fundamental principles to complex theories, our video lectures and notes PDFs cover it all. Understand the laws of nature and develop a strong grasp of Physics to ace your JEE Mains exams.

            <button>Open</button>
          </p>
        </div>
        <div class="card3">
          <h1 class="subcard">Chemistry</h1>
          <p class="paracard">
            Delve into the fascinating realm of Chemistry with our curated resources. Our video lectures and notes PDFs provide clear explanations of chemical reactions, properties, and processes. Gain a thorough understanding of Chemistry concepts and be well-prepared for JEE Mains.

            <button>Open</button>
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="item">
          <h2>JEE BUDDY</h2>
          <p>Master JEE Mains with a Personalized Plan!</p>
        </div>
        <div class="itm">
          <ul>
            <h3>Quick Links</h3>
            <li>Home</li>
            <li>Explore</li>
            <li>Contact</li>
            <li>Formulas</li>
          </ul>
        </div>
        <div class="item">
          <h3>Get In Touch</h3>
          <p><i class="bx bx-envelope"></i> iamhamzah28@gmail.com</p>
          <p><i class="bx bx-envelope"></i> rishavgupta172003@gmail.com</p>
        </div>
      </div>
      <div class="item2">
        <p>Copyright &copy; 2024</p>
      </div>
    </footer>
  </body>
</html>
